[33mcommit 3ce1d6cc9064b83617dc9a4a649ab691c119571f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 4a9d9df 1a05285
Author: goldrups <sgoldrup3@gmail.com>
Date:   Tue Sep 27 10:00:27 2022 -0600

    Merge branch 'master' of bitbucket.org:goldrups/vol3

[33mcommit 4a9d9dfc5a6c94e3b41312867349ec918f6bda24[m
Author: goldrups <sgoldrup3@gmail.com>
Date:   Tue Sep 27 10:00:02 2022 -0600

    final submit

[33mcommit 1a052852d6b9e50e6184b0fb78159acdcef9ec66[m
Author: lostinnowhere314 <quinlan.leishman@gmail.com>
Date:   Sat Sep 24 20:06:11 2022 -0600

    graded Pandas3

[33mcommit 2e4ebfd2d3f845cb698063ae7622255a45d0611c[m
Author: goldrups <sgoldrup3@gmail.com>
Date:   Tue Sep 20 11:45:19 2022 -0600

    final submit ftw

[33mcommit 29561cc98ef9db521cc182cc87d53994bb706765[m
Merge: caece48 545f57a
Author: goldrups <sgoldrup3@gmail.com>
Date:   Tue Sep 20 11:11:28 2022 -0600

    Merge branch 'master' of bitbucket.org:goldrups/vol3

[33mcommit caece4831a715650bb641839aa795e3740abf826[m
Author: goldrups <sgoldrup3@gmail.com>
Date:   Tue Sep 20 11:11:16 2022 -0600

    changes after my pandas check

[33mcommit 545f57afb1e41eff6f58520926fe0400dd2f459c[m
Merge: 9030d9c 132689d
Author: lostinnowhere314 <quinlan.leishman@gmail.com>
Date:   Mon Sep 19 15:42:54 2022 -0600

    graded Pandas2

[33mcommit 132689db9ae5b5da5327896c9ec71e41c1a31332[m
Author: lostinnowhere314 <quinlan.leishman@gmail.com>
Date:   Mon Sep 19 15:42:51 2022 -0600

    graded Pandas2

[33mcommit 9030d9c98af06d7262b279df40b76b7fe2f7480b[m
Author: goldrups <sgoldrup3@gmail.com>
Date:   Tue Sep 13 16:51:08 2022 -0600

    initial submit

[33mcommit 8dbe061f452266e34c3c67090c02cd38b7ad2ee1[m
Merge: a94a5a8 cebc3b0
Author: goldrups <sgoldrup3@gmail.com>
Date:   Tue Sep 13 12:05:01 2022 -0600

    Merge branch 'master' of bitbucket.org:goldrups/vol3

[33mcommit a94a5a8094da1a0fef1a4ed9d14e4ef7470a2be3[m
Author: goldrups <sgoldrup3@gmail.com>
Date:   Tue Sep 13 12:04:43 2022 -0600

    final submit

[33mcommit cebc3b06c388aef77b82070e3da89483728be64b[m
Author: lostinnowhere314 <quinlan.leishman@gmail.com>
Date:   Sat Sep 10 13:56:17 2022 -0600

    graded Pandas1

[33mcommit 71edadcefa4e08b308614dc3994eb0bf5738d5e3[m
Author: goldrups <sgoldrup3@gmail.com>
Date:   Tue Sep 6 13:29:18 2022 -0600

    final submit gimme a softy baby

[33mcommit bd615f2354d66a874bc4253f292bd1ecb37ddca5[m
Author: goldrups <sgoldrup3@gmail.com>
Date:   Tue Sep 6 10:50:24 2022 -0600

    final submit

[33mcommit bee974b1cd335a26fcb50efd1b2a4891cb965bb0[m
Author: goldrups <sgoldrup3@gmail.com>
Date:   Wed Aug 31 20:59:04 2022 -0600

    show all output

[33mcommit b8dbd322eb8b9aaaf22018c682cb02bc3fcd47f2[m
Author: goldrups <sgoldrup3@gmail.com>
Date:   Tue Aug 30 15:21:35 2022 -0600

    comment alert

[33mcommit 8bd3fa956dc64f3084b5a065e6cad5de3763666d[m
Author: goldrups <sgoldrup3@gmail.com>
Date:   Tue Aug 30 15:06:05 2022 -0600

    initial commit
